# items-plugin

./: pom.xml
src/main/java/me/tuskdev/items/: ItemsPlugin.java
src/main/java/me/tuskdev/items/command/: DeleteCommand.java  GiveCommand.java  HelpCommand.java  ListCommand.java  ResetCommand.java
src/main/java/me/tuskdev/items/command/root/: CustomItemsCommand.java
src/main/java/me/tuskdev/items/config/: ItemListManager.java  RarityListManager.java
src/main/java/me/tuskdev/items/config/data/: CustomItem.java
src/main/java/me/tuskdev/items/conversation/: Conversation.java  ConversationListener.java  ConversationResponse.java  ConversationType.java  ConversationUtil.java
src/main/java/me/tuskdev/items/enums/: ArmorType.java  ItemAttribute.java
src/main/java/me/tuskdev/items/event/: ArmorEquipEvent.java
src/main/java/me/tuskdev/items/factory/: CustomItemFactory.java
src/main/java/me/tuskdev/items/inventory/: CloseViewContext.java  DelegatedViewContext.java  DelegatedViewProvider.java  LayoutPattern.java  OpenViewContext.java  PaginatedView.java  PaginatedViewContext.java  PaginatedViewSlide.java  PaginatedViewSlotContext.java  ScheduledPaginatedView.java  ScheduledViewContext.java  SlotFindResult.java  View.java  ViewContext.java  ViewErrorHandler.java  ViewFrame.java  ViewItem.java  ViewItemHandler.java  ViewListener.java  ViewProvider.java  ViewSlotContext.java  ViewSlotMoveContext.java  ViewUpdateJob.java  VirtualView.java
src/main/java/me/tuskdev/items/listener/: ArmorsAttributesListener.java  PlayerArmorListener.java  ToolsAttributesListener.java  WeaponsAttributesListener.java
src/main/java/me/tuskdev/items/util/: AttributesUtil.java  Configuration.java  InventoryUpdate.java  ItemBuilder.java  ItemUtil.java  NumberUtil.java  PluginUtil.java  ReflectionUtils.java  UltimateFancy.java
src/main/java/me/tuskdev/items/view/: ArmorsAttributesView.java  CustomItemView.java  ToolsAttributesView.java  WeaponsAttributesView.java
src/main/resources/: config.yml  plugin.yml
